<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Rasha Alyazydi</title>
    <link rel="icon" href="images/icon.deer.ico">
</head>

<body>

    <!--==============NAV=================-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-logo" href="#"> RASHA </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#main">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

    <!--====================Main window=====================-->
    <section class="main">
        <div class="main-window">
            <h2>Hello, I'm <br><span>Rasha Alyazydi</span></h2>
            <h3>Student in University of Jeddah</h3>
            <p>Software engineering student. I have good knowledge of programming languages <br>
                such as Java, Python and HTML. Possess strong analytical skills with the ability <br>
                to solve problems effectively. I have good communication skills and the ability <br>
                to work independently and in a team.</p>
                
                <div class="main-social-icons">
                    <ul>
                        <li><a href="https://twitter.com/xi_sh22?s=11&t=70yARUo55yyLn_x6-3licg" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/iix_12ra?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://github.com/Rasho22rr" target="_blank"><i class="fab fa-github" ></i></a></li>
                        <li><a href="https://t.me/Rasho22rr" target="_blank"><i class="fab fa-telegram"></i></a></li>
                    </ul>
                </div>

            <div class="main-photo">
                <img src="images/Deer1.png" alt="Deer photo">
            </div>
            <form action="images/CV_Rasha.pdf" method="get" target="_blank">
                <button class="downloadbtn">Download CV</button>
            </form>
            
        </div>
    </section>

    <!--====================Skills=====================-->
    <section class="cards" id="skills">
        <h2 class="title">Skills</h2>

        <div class="content">

            <div class="card">
                <div class="icon">
                    <img src="images/surmod3.jpg" alt="Surmod photo">
                </div>
                <div class="info">
                    <h3>Content writing</h3>
                    <p>"As a member and content writer at SURMOD, I have the opportunity to contribute my creativity, 
                        writing abilities, and knowledge to support the organization's goals, engage with the audience,
                         and create meaningful content that aligns with the group's mission."</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="images/draw3.jpg" alt="Draw photo">
                </div>
                <div class="info">
                    <h3>Drawing</h3>
                    <p>"One of my drawing skills is my ability to accurately capture complex details. 
                        My attention to detail allows me to create highly realistic and eye-catching drawings. 
                        My drawings show the precision and dedication I put into my craft."</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="images/photo.jpg" alt="Coffee Photo">
                </div>
                <div class="info">
                    <h3>Photography</h3>
                    <p>"Photography has always been more than just a hobby for me; 
                        It is a passion that allows me to capture the beauty of the world around me 
                        and the ability to capture these fleeting moments and keep them forever."</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="images/read.jpg" alt="Read photo">
                </div>
                <div class="info">
                    <h3>Reading</h3>
                    <p>"I've always been fascinated by the power of words and how they can transport us to different worlds,
                    introduce us to new characters, and make us feel a wide range of emotions."</p>
                </div>
            </div>

        </div>
    </section>

    <!--====================Projects=====================-->
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        
        <div class="content">

            <div class="project-card">
                <div class="project-image">
                    <img src="images/figma.jpg" alt="figma photo">
                </div>
                <div class="project-info">
                    <p class="project-category">Fast food delivery <span>Deisign Progect</span></p>
                    <strong class="project-title">
                        <span>Figma</span>
                        <a href="images/Figma.pdf" class="more-details"  target="_blank">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/TR.png" alt="TR photo">
                </div>
                <div class="project-info">
                    <p class="project-category">TR Program</p>
                    <strong class="project-title">
                        <span>Java</span>
                        <a href="https://github.com/Rasho22rr/TR-Program" class="more-details" target="_blank">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/locket3.jpg" alt="Lpcket photo">
                </div>
                <div class="project-info">
                    <p class="project-category">Locket UI/UX</p>
                    <strong class="project-title">
                        <span>Locket</span>
                        <a href="images/project_UX.pdf" class="more-details" target="_blank">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/gui3.jpg" alt="GUI photo">
                </div>
                <div class="project-info">
                    <p class="project-category">java gui</p>
                    <strong class="project-title">
                        <span>GUI</span>
                        <a href="images/GUI.pdf" class="more-details" target="_blank">More details</a>
                    </strong>
                </div>
            </div>
            
        </div>
    </section>

    <!--====================Contact=====================-->
    <section class="cards contact" id="contact">
        <h2 class="title">Contact Me..</h2>
        <div class="content">

            <div class="card">
                <div class="icon-contact">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+966 597065685</p>
                </div>
            </div>

            <div class="card">
                <div class="icon-contact">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <a href="mailto:2114819@uj.edu.sa" target="_blank">2114819@uj.edu.sa</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--====================Footer=====================-->
    <footer class="footer">
        <p class="footer-title">Rasha Alyazydi</p>
        <div class="main-social-icons">
            <ul>
                <li><a href="https://twitter.com/xi_sh22?s=11&t=70yARUo55yyLn_x6-3licg" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/iix_12ra?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/Rasho22rr" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://t.me/Rasho22rr" target="_blank"><i class="fab fa-telegram"></i></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>